<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(to top right,rgb(10, 20, 14)35%, rgb(70, 228, 115));
        }
    
        p{
            border: 3px solid rgb(90, 90, 244);
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(157, 199, 234);
            color: rgb(90, 90, 244);
            font-weight: 700;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p>Hello, wordd!</p>
</body>
</html>