<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몬스터잡기</title>
    <link href="./몬스터.css" rel="stylesheet">
    <style>
        .img-container {
            /* .img-container: img-container라는 클래스를 정의하고, 
            이 클래스를 가진 요소의 내부 내용을 가운데 정렬하기 위해 text-align: center; 스타일을 지정 */
            text-align: center; 
            /* 내부 내용을 가운데 정렬 */
        }
        .img-container img {
            /* .img-container img: .img-container 클래스 내부의 이미지(<img>) 요소에 대한 스타일을 정의
             max-width: 50%;는 이미지의 최대 너비를 50%로 제한하여 이미지 크기를 줄임 */
            max-width: 50%; /* 이미지 최대 너비를 50%로 제한하여 크기를 줄임 */
            display: block; /* 이미지를 가운데 정렬하기 위해 블록 요소로 변경 */
            margin: 0 auto; /* 가운데 정렬 */
        }
    </style>
</head>
<body>
    <!-- <body>: 웹 페이지의 본문 내용을 포함하는 부분 -->
    <h1><p style="text-align: center;"> Monster</p></h1>
<div class="img-container">
    <img src="./몬스터.png" alt="monster">


</div>
<script>
    </script>

</body>
</html>